&::-webkit-scrollbar
  width: 8px
  background-color: #F5F5F5
&::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #d5d5d5
  box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  &:hover
    background-color: #bbb
&::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5
